<html>
    <head>
        <style>
            body {
              padding: 0;
              margin: 0;
              background: #fff;
            }

            /* Styles for demo purposes only */
            .demo__container {
              font-family: 'Roboto';
            }

            .bg-dark {
              background: #333;
              padding: 24px;
            }

            h2.title {
              padding: 16px 30px;
            }
            p.explananda {
              padding: 8px 30px;
            }
        </style>
        <!-- Web component polyfill loader -->
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

        <!-- MyUW web components -->
        <script src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1"></script>

        <!-- Launch button component -->
        <script type="module" src="./dist/myuw-launch-button.mjs"></script>
        <script nomodule src="./dist/myuw-launch-button.js"></script>
    </head>

    <body>
        <myuw-app-bar
            theme-name="MyUW"
            app-name="Launch Button Demo">
        </myuw-app-bar>
        <div class="demo__container">
            <h2 class="title">Launch Button: specifying only url and aria-label</h2>
            <p class="explananda">When accepting the default visual button label, a more specific
              aria-label will always be needed, so that a screen reader user
              does not face a page full of links labeled "Launch full app".
            </p>
            <p>
              <myuw-launch-button
                url="https://my.wisc.edu/web/apps/details/my-professional-development"
                aria-label="Open My Professional Development details page"
              >
              </myuw-launch-button>
            </p>
          <h2 class="title">Launch Button: also specifying button-text</h2>
          <p class="explananda">Some button text may work fine for visual browser users
            apprehending the launch button in the context of its widget, but
            still needs further clarified by an aria-label to make the button
            understandable in isolation.
          </p>
          <p>
            <myuw-launch-button
              url="https://my.wisc.edu/web/apps/details/my-professional-development"
              button-text="Open details page"
              aria-label="Open My Professional Development details page"
            >
            </myuw-launch-button>
          </p>
          <h2 class="title">Launch Button: using button-text as effective ARIA label</h2>
          <p class="explananda">Where the button-text sufficiently clarifies what will happen when the user activates the launch button, no explicit aria-label is needed.</p>
          <p>
            <myuw-launch-button
              url="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/WAI-ARIA_basics"
              button-text="Learn about ARIA"
            >
            </myuw-launch-button>
          </p>
        </div>
    </body>
</html>
